{
  "name": "Elektron - Aplikacja dla elektryka",
  "short_name": "Elektron",
  "description": "Profesjonalna aplikacja do zarządzania firmą elektryczną",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#eab308",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Otwórz dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dodaj zlecenie",
      "short_name": "Zlecenie",
      "description": "Dodaj nowe zlecenie",
      "url": "/projects",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Godziny pracy",
      "short_name": "Godziny",
      "description": "Dodaj godziny pracy",
      "url": "/workhours",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
